<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send_mail"
        android:icon="@drawable/ic_email_24"
        android:title="@string/send_mail"
        android:tint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_24"
        android:title="@string/save_network"
        android:tint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload_24"
        android:title="@string/upload_plan"
        android:tint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/upload_network"
        android:icon="@drawable/ic_db_24"
        android:title="@string/upload_network"
        android:tint="@android:color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_init_network"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/init_network"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_object"
        android:icon="@drawable/ic_round_add_circle_outline_24"
        android:title="@string/add_object"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_connection"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_connection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move"
        android:icon="@drawable/ic_move_24"
        app:showAsAction="never"
        android:title="@string/move_objects" />
    <item
        android:id="@+id/edit_network"
        android:icon="@drawable/ic_move_24"
        app:showAsAction="never"
        android:title="@string/edit_objects_connections" />

</menu>